
Interpolation function, u=, 
      c1 + c2*x + c3*y + c4*z + c5*x^2 + c8*y^2 + c10*z^2 + c11*x^2*y + c13*x*y^2 + c12*x^2*z + c15*x*z^2 + c16*y^2*z + c17*y*z^2 + c6*x*y + c7*x*z + c9*y*z + c14*x*y*z + c21*x^2*y^2*(z + 1) + c18*x^2*y*z + c19*x*y^2*z + c20*x*y*z^2

Number of nodes=21
Node coordinates
     x       y       z      Cx     Cy     Cz     
-1.000  -1.000  -1.000      2      2      2      
 1.000  -1.000  -1.000      2      2      2      
 1.000   1.000  -1.000      2      2      2      
-1.000   1.000  -1.000      2      2      2      
-1.000  -1.000   1.000      2      2      2      
 1.000  -1.000   1.000      2      2      2      
 1.000   1.000   1.000      2      2      2      
-1.000   1.000   1.000      2      2      2      
 0.000  -1.000  -1.000      2      1      1      
 1.000   0.000  -1.000      1      2      1      
 0.000   1.000  -1.000      2      1      1      
-1.000   0.000  -1.000      1      2      1      
 0.000  -1.000   1.000      2      2      1      
 1.000   0.000   1.000      2      2      1      
 0.000   1.000   1.000      2      2      1      
-1.000   0.000   1.000      2      2      1      
-1.000  -1.000   0.000      1      1      2      
 1.000  -1.000   0.000      1      1      2      
 1.000   1.000   0.000      1      1      2      
-1.000   1.000   0.000      1      1      2      
 0.000   0.000   1.000      2      2      1      

Shape Functions-----------------------


N1=x/8 + y/8 + z/8 - (x*y^2)/8 - (x^2*y)/8 - (x*z^2)/8 - (x^2*z)/8 - (y*z^2)/8 - (y^2*z)/8 + x^2/8 + y^2/8 + z^2/8 + (x*y*z^2)/8 + (x*y^2*z)/8 + (x^2*y*z)/8 - (x*y*z)/8 - 1/4

N2=y/8 - x/8 + z/8 + (x*y^2)/8 - (x^2*y)/8 + (x*z^2)/8 - (x^2*z)/8 - (y*z^2)/8 - (y^2*z)/8 + x^2/8 + y^2/8 + z^2/8 - (x*y*z^2)/8 - (x*y^2*z)/8 + (x^2*y*z)/8 + (x*y*z)/8 - 1/4

N3=z/8 - y/8 - x/8 + (x*y^2)/8 + (x^2*y)/8 + (x*z^2)/8 - (x^2*z)/8 + (y*z^2)/8 - (y^2*z)/8 + x^2/8 + y^2/8 + z^2/8 + (x*y*z^2)/8 - (x*y^2*z)/8 - (x^2*y*z)/8 - (x*y*z)/8 - 1/4

N4=x/8 - y/8 + z/8 - (x*y^2)/8 + (x^2*y)/8 - (x*z^2)/8 - (x^2*z)/8 + (y*z^2)/8 - (y^2*z)/8 + x^2/8 + y^2/8 + z^2/8 - (x*y*z^2)/8 + (x*y^2*z)/8 - (x^2*y*z)/8 + (x*y*z)/8 - 1/4

N5=x/8 + y/8 - (x*y^2)/8 - (x^2*y)/8 - (x*z^2)/8 - (y*z^2)/8 + z^2/8 + (x*y*z^2)/8 - (x*y^2*z)/8 - (x^2*y*z)/8 + (x*y*z)/8 + (x^2*y^2*(z + 1))/8 - 1/8

N6=y/8 - x/8 + (x*y^2)/8 - (x^2*y)/8 + (x*z^2)/8 - (y*z^2)/8 + z^2/8 - (x*y*z^2)/8 + (x*y^2*z)/8 - (x^2*y*z)/8 - (x*y*z)/8 + (x^2*y^2*(z + 1))/8 - 1/8

N7=(x*y^2)/8 - y/8 - x/8 + (x^2*y)/8 + (x*z^2)/8 + (y*z^2)/8 + z^2/8 + (x*y*z^2)/8 + (x*y^2*z)/8 + (x^2*y*z)/8 + (x*y*z)/8 + (x^2*y^2*(z + 1))/8 - 1/8

N8=x/8 - y/8 - (x*y^2)/8 + (x^2*y)/8 - (x*z^2)/8 + (y*z^2)/8 + z^2/8 - (x*y*z^2)/8 - (x*y^2*z)/8 + (x^2*y*z)/8 - (x*y*z)/8 + (x^2*y^2*(z + 1))/8 - 1/8

N9=(y*z)/4 - z/4 - y/4 + (x^2*y)/4 + (x^2*z)/4 - x^2/4 - (x^2*y*z)/4 + 1/4

N10=x/4 - z/4 - (x*z)/4 - (x*y^2)/4 + (y^2*z)/4 - y^2/4 + (x*y^2*z)/4 + 1/4

N11=y/4 - z/4 - (y*z)/4 - (x^2*y)/4 + (x^2*z)/4 - x^2/4 + (x^2*y*z)/4 + 1/4

N12=(x*z)/4 - z/4 - x/4 + (x*y^2)/4 + (y^2*z)/4 - y^2/4 - (x*y^2*z)/4 + 1/4

N13=(x^2*y)/4 - (y*z)/4 - y/4 + (y^2*z)/4 + y^2/4 + (x^2*y*z)/4 - (x^2*y^2*(z + 1))/4

N14=x/4 + (x*z)/4 - (x*y^2)/4 + (x^2*z)/4 + x^2/4 - (x*y^2*z)/4 - (x^2*y^2*(z + 1))/4

N15=y/4 + (y*z)/4 - (x^2*y)/4 + (y^2*z)/4 + y^2/4 - (x^2*y*z)/4 - (x^2*y^2*(z + 1))/4

N16=(x*y^2)/4 - (x*z)/4 - x/4 + (x^2*z)/4 + x^2/4 + (x*y^2*z)/4 - (x^2*y^2*(z + 1))/4

N17=(x*y)/4 - y/4 - x/4 + (x*z^2)/4 + (y*z^2)/4 - z^2/4 - (x*y*z^2)/4 + 1/4

N18=x/4 - y/4 - (x*y)/4 - (x*z^2)/4 + (y*z^2)/4 - z^2/4 + (x*y*z^2)/4 + 1/4

N19=x/4 + y/4 + (x*y)/4 - (x*z^2)/4 - (y*z^2)/4 - z^2/4 - (x*y*z^2)/4 + 1/4

N20=y/4 - x/4 - (x*y)/4 + (x*z^2)/4 - (y*z^2)/4 - z^2/4 + (x*y*z^2)/4 + 1/4

N21=z/2 - (x^2*z)/2 - (y^2*z)/2 - x^2/2 - y^2/2 + (x^2*y^2*(z + 1))/2 + 1/2

Integration points-----------------------

     x         y         z         w
-0.77460  -0.77460  -0.77460   0.17146776
-0.77460  -0.77460   0.00000   0.27434842
-0.77460  -0.77460   0.77460   0.17146776
-0.77460   0.00000  -0.77460   0.27434842
-0.77460   0.00000   0.00000   0.43895748
-0.77460   0.00000   0.77460   0.27434842
-0.77460   0.77460  -0.77460   0.17146776
-0.77460   0.77460   0.00000   0.27434842
-0.77460   0.77460   0.77460   0.17146776
 0.00000  -0.77460  -0.77460   0.27434842
 0.00000  -0.77460   0.00000   0.43895748
 0.00000  -0.77460   0.77460   0.27434842
 0.00000   0.00000  -0.77460   0.43895748
 0.00000   0.00000   0.00000   0.70233196
 0.00000   0.00000   0.77460   0.43895748
 0.00000   0.77460  -0.77460   0.27434842
 0.00000   0.77460   0.00000   0.43895748
 0.00000   0.77460   0.77460   0.27434842
 0.77460  -0.77460  -0.77460   0.17146776
 0.77460  -0.77460   0.00000   0.27434842
 0.77460  -0.77460   0.77460   0.17146776
 0.77460   0.00000  -0.77460   0.27434842
 0.77460   0.00000   0.00000   0.43895748
 0.77460   0.00000   0.77460   0.27434842
 0.77460   0.77460  -0.77460   0.17146776
 0.77460   0.77460   0.00000   0.27434842
 0.77460   0.77460   0.77460   0.17146776
